# android-checkout-cart

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
checkout-cart/: build.gradle
checkout-cart/src/androidTest/java/com/urbanclap/checkoutcart/: ExampleInstrumentedTest.java
checkout-cart/src/main/: AndroidManifest.xml
checkout-cart/src/main/java/com/urbanclap/checkoutcart/frame_work/cart/: CartCallback.java  ICart.java
checkout-cart/src/main/java/com/urbanclap/checkoutcart/frame_work/market/: ItemData.java  MarketManager.java  Section.java
checkout-cart/src/main/java/com/urbanclap/checkoutcart/frame_work/market/interfaces/: IItemFactory.java  IItemViewHolder.java  IMarketView.java  MarketCallbacks.java
checkout-cart/src/main/java/com/urbanclap/checkoutcart/frame_work/navigation_bar/: INavigationBar.java  INavigationFactory.java  NavigationItemView.java  NavigationItemViewHolder.java  OnNavigationItemSelectCallback.java  Routable.java
checkout-cart/src/main/java/com/urbanclap/checkoutcart/frame_work/sticky/: IStickyManager.java  IStickyView.java  IStickyViewItem.java
checkout-cart/src/main/java/com/urbanclap/checkoutcart/market_impl/recycler_view_market/: ItemPool.java  ItemPoolObject.java  RecyclerItemFactory.java  RecyclerItemViewHolder.java  RecyclerMarketManager.java  RecyclerMarketView.java  RecyclerStickyManager.java  RecyclerViewAdapter.java  RecyclerViewScrollCallbacks.java
checkout-cart/src/main/java/com/urbanclap/checkoutcart/utils/: DefaultCart.java  DefaultCartItem.java  MarketUtils.java  NavigationHorizontalScroll.java  SimpleRecyclerViewScrollCallbacks.java  StickyFrameLayout.java
checkout-cart/src/main/res/values/: ids.xml
checkout-cart/src/test/java/com/urbanclap/checkoutcart/: ExampleUnitTest.java
checkout_cart/: build.gradle
sample/: build.gradle
(+76 files in other folders)
